#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = EclecticIQ Platform App
setup_view = setup_view_dashboard


[launcher]
author = splunk@eclecticiq.com
description = TA for the integration of the EclecticIQ data in Splunk
version = 1.2.10

[package]
check_for_updates = 1
id = TA-eclecticiq

[triggers]
reload.passwords = simple
reload.ta-eclecticiq = simple

[id]
name = TA-eclecticiq
version = 1.2.10
