#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1
install_source_checksum = abf822e3150d431fa9e9d62afb9b790200f0a097

[ui]
is_visible = 1
label = EclecticIQ Platform App
setup_view = setup_view_dashboard


[launcher]
author = splunk@eclecticiq.com
description = TA for the integration of the EclecticIQ data in Splunk
version = 1.2.6

[package]
check_for_updates = 1
id = TA-eclecticiq

[triggers]
reload.addon_builder = simple
reload.passwords = simple
reload.ta-eclecticiq = simple

[id]
name = TA-eclecticiq
version = 1.2.6
