[eiq_ioc_list]
field.feed_id_eiq = string
field.entity.id_eiq = string
field.entity.title_eiq = string
field.entity.type_eiq = string
field.meta.entity_url_eiq = string
field.meta.estimated_observed_time_eiq = string
field.meta.estimated_threat_end_time_eiq = string
field.meta.estimated_threat_start_time_eiq = string
field.meta.ingest_time_eiq = string
field.meta.relevancy_eiq = string
field.meta.source_reliability_eiq = string
field.meta.tags_eiq = string
field.meta.taxonomy_eiq = string
field.meta.tlp_eiq = string
field.source.name_eiq = string
field.timestamp_eiq = string
field.type_eiq = string
field.value_eiq = string
field.value_url_eiq = string
field.meta.classification_eiq = string
field.meta.confidence_eiq = string
replicate = true

[eiq_feeds_list]
field.feed_id = string
field.feed_name = string
field.created_at = string
field.last_ingested = string
field.update_strategy = string
replicate = true

[eiq_alerts]
field.alert_field = string
field.alert_source = string
field.src = string
field.dest = string
field.event_hash = string
field.event_index = string
field.event_host = string
field.event_sourcetype = string
field.event_time = string
field.event_time_1 = string
field.feed_id_eiq = string
field.entity_id_eiq = string
field.entity_title_eiq = string
field.meta_taxonomy_eiq = string
field.meta_entity_url_eiq = string
field.meta_relevancy_eiq = string
field.meta_tags_eiq = string
field.sighting = string
field.source_name_eiq = string
field.timestamp_eiq = string
field.type_eiq = string
field.value_eiq = string
field.value_url_eiq = string
replicate = true
