[script://$SPLUNK_HOME/etc/apps/TA-eclecticiq/bin/eiq_send_sightings.py]
disabled = true
interval = */15 * * * *
passAuth = splunk-system-user
send_index_as_argument_for_path = false
python.version = python3

[script://$SPLUNK_HOME/etc/apps/TA-eclecticiq/bin/eiq_collect_feeds.py]
disabled = true
interval = */20 * * * * 
passAuth = splunk-system-user
send_index_as_argument_for_path = false
python.version = python3

[script://$SPLUNK_HOME/etc/apps/TA-eclecticiq/bin/eiq_setup_handler.py]
disabled = true
passAuth = splunk-system-user
send_index_as_argument_for_path = false
python.version = python3

[monitor://$SPLUNK_HOME/etc/apps/TA-eclecticiq/logs/TA-eclecticiq.log]
disabled = false
index = _internal
sourcetype = EclecticIQ:scripts

