[script:create_sighting]
match                 = /create_sighting
handler               = create_sighting.Send # method name in py file
script                = create_sighting.py
scripttype            = persist
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3


[script:lookup_observables]
match                 = /lookup_observables
handler               = lookup_observables.Send # method name in py file
script                = lookup_observables.py
scripttype            = persist
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = true
python.version        = python3
