[shclustering]
conf_replication_include.app = true
conf_replication_include.alert_actions = true
conf_replication_include.macros = true
conf_replication_include.inputs = true
conf_replication_include.ta-eclecticiq = true
