[main]
# general
eiq_baseurl =
eiq_version =
eiq_password =
verify-ssl = 1

# feeds
feedslist =
es_ti_ingest = 0

# sightings
sourcegroupname =
ipv4 = 1
ipv6 = 1
domain = 1
hash-md5 = 1
hash-sha1 = 1
hash-sha256 = 1
hash-sha512 = 1
email = 1
uri = 1
host = 1
sightings_query = (index=main)

# logging
# 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL
log_level = 20

# proxy
proxy_ip =
proxy_username =
proxy_password =
