[eiq_alerts_list]
collection = eiq_alerts
external_type = kvstore
fields_list = alert_field,alert_source,dest,entity_id_eiq,entity_title_eiq,event_hash,event_host,event_index,event_sourcetype,event_time,event_time_1,feed_id_eiq,meta_entity_url_eiq,meta_relevancy_eiq,meta_tags_eiq,meta_taxonomy_eiq,source_name_eiq,src,sighting,timestamp_eiq,type_eiq,value_eiq,value_url_eiq,_key

[eiq_ioc_list]
collection = eiq_ioc_list
external_type = kvstore
fields_list = entity.id_eiq,entity.title_eiq,entity.type_eiq,feed_id_eiq,meta.classification_eiq,meta.confidence_eiq,meta.entity_url_eiq,meta.estimated_observed_time_eiq,meta.estimated_threat_end_time_eiq,meta.estimated_threat_start_time_eiq,meta.ingest_time_eiq,meta.relevancy_eiq,meta.source_reliability_eiq,meta.tags_eiq,meta.taxonomy_eiq,meta.tlp_eiq,source.name_eiq,timestamp_eiq,type_eiq,value_eiq,value_url_eiq,_key
max_matches = 1

[eiq_feeds_list]
external_type = kvstore
collection = eiq_feeds_list
fields_list = feed_id,feed_name,created_at,last_ingested,update_strategy

