[Create sighting]
display_location = both
fields = *
label = EclecticIQ Create sighting
link.method = get
link.target = blank
link.uri = /app/TA-eclecticiq/create_sighting_dashboard?q=$@field_value$&index=$index$&sourcetype=$sourcetype$&host=$host$&source=$source$&event_time=$_time$&field_name=$@field_name$&raw=$_raw$
type = link

[Lookup observable]
display_location = both
fields = *
label = EclecticIQ Lookup observable
link.method = get
link.target = blank
link.uri = /app/TA-eclecticiq/lookup_observables?q=$@field_value$&index=$index$&sourcetype=$sourcetype$&host=$host$&source=$source$&event_time=$_time$&field_name=$@field_name$&raw=$_raw$
type = link
