{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "EclecticIQ Platform App",
    "id": {
      "group": null,
      "name": "TA-eclecticiq",
      "version": "1.2.6"
    },
    "author": [
      {
        "name": "splunk@eclecticiq.com",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "TA for the integration of the EclecticIQ data in Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}