# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Pranav Kalariya
version = 1.0.0
description = EclecticIQ Splunk add-on

[ui]
is_visible = 1
label = EclecticIQ Intelligence Centre Addon for Splunk
docs_section_override = AddOns:released

[package]
id = TA-eclecticiq

[triggers]
reload.addon_builder = simple
reload.ta_eclecticiq_account = simple
reload.ta_eclecticiq_settings = simple
reload.passwords = simple
