[TA_eclecticiq_checkpointer]
field.state = string


[data_collection]
field.id = string
field.maliciousness = string
field.created_at = string
field.last_updated_at = string
field.value = string
replicate = true

[eiq_ioc_list]
field.entity_id = string
field.created_at_eiq = string
field.last_updated_at_eiq = string
field.type_eiq = string
field.value_eiq = string
field.id_eiq = string
field.meta.confidence_eiq = string
replicate = true

[test_entities]
field.id = string
field.title = string
field.observable_ids = string

[eiq_entities_list]
field.feed_id  = string
field.observable_ids  = string
field.entity_id  = string
field.entity_type = string
field.entity_relevancy = string
field.entity_sources = string
field.entity_data_title = string
field.meta_tlp = string
field.meta_estimated_observed_time = string
field.meta_estimated_threat_start_time = string
field.meta_estimated_threat_end_time = string
field.meta_tags = string
field.meta_taxonomies = string
field.meta_source_reliability = string
field.enity_data_confidence = string
replicate = true
