[TA_eclecticiq_checkpointer]
field.state = string

[eiq_ioc_list]
field.entity_id = string
field.created_at_eiq = string
field.last_updated_at_eiq = string
field.type_eiq = string
field.value_eiq = string
field.id_eiq = string
field.confidence_eiq = string
field._key=string
replicate = true


[eiq_entities_list]
field.feed_id  = string
field.observable_ids  = string
field.entity_id  = string
field.entity_type = string
field.entity_relevancy = string
field.entity_sources = string
field.entity_data_title = string
field.meta_tlp = string
field.meta_estimated_observed_time = string
field.meta_estimated_threat_start_time = string
field.meta_estimated_threat_end_time = string
field.meta_tags = string
field.meta_taxonomies = string
field.meta_source_reliability = string
field.enity_data_confidence = string
field.last_updated_at=string
field._key=string
replicate = true

[eiq_alerts_list]
field.alert_field = string
field.alert_source = string
field.src = string
field.dest = string
field.event_hash = string
field.event_index = string
field.event_host = string
field.event_sourcetype = string
field.event_time = string
field.event_time_1 = string
field.feed_id_eiq = string
field.entity_id_eiq = string
field.entity_title_eiq = string
field.meta_entity_url_eiq = string
field.meta_tags_eiq = string
field.sighting = string
field.source_name_eiq = string
field.timestamp_eiq = string
field.type_eiq = string
field.value_eiq = string
field.value_url_eiq = string
field.confidence_eiq = string
field._key=string
replicate = true
