[eiq_observables]
# index = default
start_by_shell = false
python.version = python3
sourcetype = EIQ
# interval = 3600
start_date =
domain = False
ip = False
uri = False
filehash = False
email = False

[eiq_observables_deletion]
start_by_shell = false
python.version = python3
sourcetype = eiq_observables_deletion
# interval = 3600
observable_time_to_live = 90
