[eiq_observables_deletion]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta_eclecticiq_inputs.log*]
sourcetype = ta_eclecticiq:inputs:validation:log

[source::...ta_eclecticiq_eiq_observables_deletion.log*]
sourcetype = ta_eclecticiq:eiq_observables:deletion:log


[source::...ta_eclecticiq_eiq_observables.log*]
sourcetype = ta_eclecticiq:eiq_observables:collection:log

[source::...ta_eclecticiq_account_validation.log*]
sourcetype = ta_eclecticiq:account:validation:log


[source::...ta_eclecticiq_create_sighting.log*]
sourcetype = ta_eclecticiq:create_sighting:log


[source::...ta_eclecticiq_lookup_observables.log*]
sourcetype = ta_eclecticiq:lookup_observables:log
