
[admin:TA_eclecticiq]
match = /
members = TA_eclecticiq_account, TA_eclecticiq_settings, TA_eclecticiq_eiq_observables, TA_eclecticiq_eiq_observables_deletion

[admin_external:TA_eclecticiq_account]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_eclecticiq_settings]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_eclecticiq_eiq_observables]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_eiq_observables.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_eclecticiq_eiq_observables_deletion]
handlertype = python
python.version = python3
handlerfile = TA_eclecticiq_rh_eiq_observables_deletion.py
handleractions = edit, list, remove, create
handlerpersistentmode = true


[script:create_sighting]
match                 =/create_sighting
handler               =create_sighting.Send # method name in py file
script                =create_sighting.py
scripttype            = persist
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version        = python3


[script:lookup_observables]
match                 =/lookup_observables
handler               =lookup_observables.Send # method name in py file
script                =lookup_observables.py
scripttype            = persist
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = true
python.version        = python3
