[eiq_alerts_list]
collection = eiq_alerts_list
external_type = kvstore
fields_list = alert_field,alert_source,src,dest,event_hash,event_index,event_host,event_sourcetype,event_time,event_time_1,feed_id_eiq,entity_id_eiq,entity_title_eiq,meta_entity_url_eiq,meta_tags_eiq,sighting,source_name_eiq,timestamp_eiq,type_eiq,value_eiq,value_url_eiq

[data_collection]
collection = data_collection
external_type = kvstore
fields_list = id,maliciousness,created_at,last_updated_at,value

[eiq_ioc_list]
collection = eiq_ioc_list
external_type = kvstore
fields_list = entity_id,created_at_eiq,last_updated_at_eiq,type_eiq,value_eiq,id_eiq,meta.confidence_eiq

[eiq_entities_list]
collection = eiq_entities_list
external_type = kvstore
fields_list = feed_id,observable_ids,entity_id,entity_type,entity_relevancy,entity_sources,entity_data_title,meta_tlp,meta_estimated_observed_time,meta_estimated_threat_start_time,meta_estimated_threat_end_time,meta_tags,meta_taxonomies,meta_source_reliability,entity_data_confidence
