
[expose:TA_eclecticiq_account]
pattern = TA_eclecticiq_account
methods = POST, GET

[expose:TA_eclecticiq_account_specified]
pattern = TA_eclecticiq_account/*
methods = POST, GET, DELETE

[expose:TA_eclecticiq_settings]
pattern = TA_eclecticiq_settings
methods = POST, GET

[expose:TA_eclecticiq_settings_specified]
pattern = TA_eclecticiq_settings/*
methods = POST, GET, DELETE

[expose:TA_eclecticiq_eiq_observables]
pattern = TA_eclecticiq_eiq_observables
methods = POST, GET

[expose:TA_eclecticiq_eiq_observables_specified]
pattern = TA_eclecticiq_eiq_observables/*
methods = POST, GET, DELETE

[expose:TA_eclecticiq_eiq_observables_deletion]
pattern = TA_eclecticiq_eiq_observables_deletion
methods = POST, GET

[expose:TA_eclecticiq_eiq_observables_deletion_specified]
pattern = TA_eclecticiq_eiq_observables_deletion/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET


[expose:create_sighting]
pattern=create_sighting/
methods=POST

[expose:lookup_observables]
pattern=lookup_observables/
methods=POST
