[Create sighting]
display_location = both
fields = *
label = Create sighting
link.method = get
link.target = blank
link.uri = http://localhost:8000/en-GB/app/TA-eclecticiq/create_sighting_dashboard?q=$@field_value$
type = link

[Lookup observable]
display_location = event_menu
fields = *
label = Lookup observable
link.method = get
link.target = blank
link.uri = http://localhost:8000/en-GB/app/TA-eclecticiq/lookup_observables?q=$@field_value$
type = link
