[Create sighting of "$last_ip$"]
display_location = both
label = Create sighting of "$last_ip$"
link.method = get
link.target = blank
link.uri = http://localhost:8000/en-GB/app/TA-eclecticiq/create_sighting_dashboard?q=$last_ip$
type = link

[Lookup observable "$last_ip$"]
display_location = event_menu
fields = *
label = Lookup observable "$last_ip$"
link.method = get
link.target = blank
link.uri = http://localhost:8000/en-GB/app/TA-eclecticiq/lookup_observables?q=$last_ip$
type = link
